DB_URL = mongodb+srv://workvedbusinesscentre:S4QJ3mSLNSoEBIPy@603coworkingplacedataba.gqdcqoa.mongodb.net/603coworkingplace?retryWrites=true&w=majority&appName=603coworkingplace
EMAIL_USER = "workvedbusinesscentre@gmail.com"
EMAIL_PASS = "mgxr jpea fjhq hkpi"
EMAIL_SALES = "sales@603thecoworkingspace.com"
PASS_SALES = "vqfs kvtr wxrj ikoy"
EMAIL_ADMIN = "admin@603thecoworkingspace.com"
ADMIN_SALES = "zyes eetf mhku gnmk"
SECRETKEY = "603workspacePiyushJoshi"
NODE_ENV = "production"
PORT = 3000